<!DOCTYPE html>
<html>
<head>
<title> Handson3 </title>

<style>
 .topdiv {
	margin: auto;
    width: 40%;
	height: 20%;
    
    padding: 10px;
	
 }
 .lowerdiv {
	margin: auto;
    width: 90%;
	height: 80%;
   
    padding: 10px;
	text-align: center;
 }
 .topdiv img {
  float: left;
  width: 70px;
  height:70px;
  
}

.topdiv h1 {
  position: relative;
  top: 20%;
 
  bottom: 20%
}

</style>
</head>

<body>

<div class="topdiv">

<img class="img2" src="videou.png" alt="logo">
<h1> Awesome Online videos </h1>


</div>
<div class="lowerdiv">


<video id="video1" width="500">

    <source src="flower.webm"
            type="video/webm">

    <source src="flower.mp4"
            type="video/mp4">

    Sorry, your browser doesn't support embedded videos.
</video>
<br/>
<button type="button" onclick="playPause()">Play</button> 
<button type="button" onclick="playPause()">Pause</button> 
<script> 
  var myVideo = document.getElementById("video1"); 
  function playPause() {  
	  if (myVideo.paused)  
		  myVideo.play();  
	  else  
		  myVideo.pause();  
  }  
</script> 

</div>


</body>
</html>
