<!DOCTYPE html>
<html>
<head>
<title>T20 Match</title>
<header>
<h1> BCCI (Board of Control for Cricket in India)</h1>
<h4> Batting statistics of the Indian team for a T20 cricket match</h4>
</header>
	   <script type = "text/javascript">
         function drawShape() {
            var canvas = document.getElementById('mycanvas');
            if (canvas.getContext) {
               var ctx = canvas.getContext('2d');
               ctx.font = "15px Arial";

				ctx.moveTo(30,400);
				ctx.lineTo(30,0);
				ctx.moveTo(0,400);
				ctx.lineTo(400,400);
				ctx.stroke();

				ctx.strokeText("5",80,425);
				ctx.strokeText("10",180,425);
				ctx.strokeText("15",280,425);
				ctx.strokeText("20",380,425);
				ctx.strokeText("Overs ->",400,430);


				ctx.strokeText("0",0,400);
				ctx.strokeText("20",0,360);
				ctx.strokeText("40",0,320);
				ctx.strokeText("60",0,280);
				ctx.strokeText("80",0,240);
				ctx.strokeText("100",0,200);
				ctx.strokeText("120",0,160);
				ctx.strokeText("140",0,120);
				ctx.strokeText("160",0,80);
				ctx.strokeText("Runs ",0,30);

				ctx.moveTo(80,320);
				ctx.lineTo(180,260);
				ctx.moveTo(180,260);
				ctx.lineTo(280,120);
				ctx.stroke();

            } else {
               alert('You need Safari or Firefox 1.5+ to see this demo.');
            }
         }
      </script>
</head>
<body id = "test" onload = "drawShape();">
      <canvas id = "mycanvas" width="500" height="500"></canvas>
</body>
</html>
