<html>

  <head>

  </head>

  <body>

	<form>

		<table cellpadding="2" width="20%" align="center" cellspacing="2">


		  <tr>

			  <td colspan=2>

			  <center><font size=6><b>Xena Events</b></font></center>
			  <center><font size=2><b>(28.02.2017 - 07.03.2017)</b></font></center>

			  </td>

			</tr>


		  <tr>

			  <td>Name</td>

			  <td><input type="text" name=textnames id="textname" size="30" pattern="[a-zA-Z]+" required></td>

		  </tr>
		  <tr>

			  <td>Age</td>

			  <td><input type="number" name="age" id="age" size="30" min="18" max="100"required></td>

		  </tr>
		  <tr>

			  <td>EmailId</td>

			  <td><input type="email" name="emailid" id="emailid" size="30" required></td>

		  </tr>
		  <tr>

			  <td>City</td>

			  <td>
			  <input type="text" list="cityname" />
			  
			  <datalist id="cityname"> 		  

			  <option value="Rajkot">

			  <option value="vizag">

			  <option value="Bangalore">
			  </datalist>
			  
			 
			  </td>
		  </tr>
	  

			<td colspan="2">
			<input type="submit" value="Submit" />
			</td>

  
    </table>

    </form>

  </body>

  </html>