<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>



<table style="width:30%">
  <tr>
    <th>Ticker</th>
    <th>Pricer</th> 
    
  </tr>
  <tr>
    <td>WIPRO</td>
    <td>298.45</td>
    
  </tr>
  <tr>
    <td>INFY</td>
    <td>949.95</td>
    
  </tr>
  <tr>
    <td>TCS</td>
    <td>2713.70</td>
    
  </tr>
  <tr>
    <td>TECHM</td>
    <td>485.85</td>
    
  </tr>
</table>

<h1>Stock trading</h1>

<form>
	<table style="width:30%">
 
	  <tr>    
		<td>Ticker</td>
		<td><input type="text" /></td>    
	  </tr>
	  <tr>
		<td>Quantity</td>
		<td><input type="number"  min="10" max="100" step="10" /></td>    
	  </tr>
	  <tr>    
		<td><input type="submit" name="Submit" /></td>    
	  </tr>
	</table>
</form>
</body>
</html>
